<!DOCTYPE html>
<title>FAQ Page</title>
<meta charset="utf-8">    <!--The meta tag describes the metadata contained within the document. Metadata is the information about the information. Metadata is used by machines, not humans. UTF-8 is a variable-width character encoding used for webpages and emails.-->
<meta name="viewport" content = "width=device-width, initial-scale = 1.0"> <!--The viewport is the area visible to the user. The width of the webpage is set to the device's width, and the scale is set to 1.0-->
<header> 
    <link href="stylesheet.css" rel="stylesheet" type="text/css"> <!--linking the css stylesheet to the html document-->
</header>

<body> <!--This is where the bulk of programming is done for the page. -->
    
    <div class="navbar"> 
        <p>Moneybags</p>
        <a href="#">Login</a>
        <a href="#">About Us</a>
        <a href="mainPage.html">Main Page</a>
        <a href="#">Charts</a>
    </div>

    <div class="article"> <!--the <div> tag makes it easier to break up my website into chunks and apply formatting. This <div> uses the class "article", which has been defined in stylesheet.css.-->
        <h1>FAQ</h1>   
        
        <h2>What is this application?</h2>
        <p id="main_page">This is a budgeting and expenses website designed to be used primarily by university students.</p> <!--The paragraphs in this div are all tagged with "main_page", an ID that is referenced in stylesheet.css. This is so that if I need to use paragraphs
            again throughout the page, they don't use the same formatting. -->
        
        <h2>What is the purpose behind this website?</h2>
        <p id ="main_page">This website will take in a user's expenses and income and inform the user of their total income and ouflow for the month, allowing them to visualize their financial standings and information for the month
            and empower them to make informed financial decisisons. </p> 

        <h2>What does this wbsite have that other websites don't have?</h2>
        <p id="main_page">This website allows you to add your own expense categories and allows you to visualize your expenses in a daily, weekly, monthly or yearly timeframe, giving you better insight into your financial situation and making
            information available to you at a glance. </p>
        
        <h2>Will this website sell my data to third parties?</h2>
        <p id="main_page">I don't know how to do that, so the answer is no. If I work out how to do that, the answer will still be no. </p>
        
        <h2>What features are you planning to add?</h2>
        <p id="main_page">At the moment I'm working on getting the website functional and operational, so the next big feature will be a working JavaScript expenses calculator, followed by an accounts system and graphs. Fingers crossed!</p>
    </div>
<footer class="footer">
    Copyright 2021 Michael Siragusano, no rights reserved. <a href = "mailto: msiragusano@deakin.edu.au?subject=Feedback&body = message">Click here to send feedback/report a bug</a> <!--This allows the user to click the link and send an email to my deakin email account with feedback or a bug report-->
</footer>
</body>