<!DOCTYPE html>
<title>mainPage</title>
<meta charset="utf-8">
<!--The meta tag describes the metadata contained within the document. Metadata is the information about the information. Metadata is used by machines, not humans. UTF-8 is a variable-width character encoding used for webpages and emails.-->
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<!--The viewport is the area visible to the user. The width of the webpage is set to the device's width, and the scale is set to 1.0-->
<header>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!--linking the css stylesheet to the html document-->
</header>
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4)
    }

    .modal-content {
        background-color: #fefefe;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        width: 20%;
        border-radius: 25px;
        align-content: left;
        padding-left: 30px;
        text-align: left;
        line-height: 1;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal label,
    input {
        display: block;
    }

    label {
        margin-bottom: 10px;
    }
</style>


<body>
    <div class="navbar">
        <p>Moneybags</p>
        <a href="#">Login</a>
        <a href="#">About Us</a>
        <a href="faq.html">FAQ</a>
        <a href="#">Charts</a>
    </div>
    <br>
    <br>
    <div class="namePlate">Joseph Smith's expenses</div>
    <div class="buttonHolder"><button id="plus" onclick="modal()">+</button> </div>

    <table id="expensesTable">
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>
                <pre>  $  </pre>
            </th>
            <th>Payment Period</th>
        </tr>
  
        <tr>
            <td></td>
            <td></td>
            <td>
                <div class="subtotal" id =subtotal>Balance: </div>
            </td>
            <td></td>
        </tr>

    </table>

    <div id="expenseModal" class="modal"> <!--This is a modal that appears when the user clicks the plus expense button. When the user clicks the plus expense button, a new box appears and allows the user to enter in the details of their expense.-->
        <div class="modal-content"> <!--This code was made with the help of the w3schools tutorial on modals, accessible at https://www.w3schools.com/howto/howto_css_modals.asp-->
            <p class="modal"> <!--Class is defined modal. Styling is at the top of this document so that the javascroipt function that controls this code can use getElementsByClass.-->
            <form id="expenses"> 
                <span class = "close">&times;</span> <!--This is the close button for the modal.-->
                <label for="expenseName">
                    Expense Name:
                    <input type="text" id="expenseName" size="15" required> <br> <!--The following are the options for the user's expense. This one is name.-->
                </label>

                <label for="expenseCategory">
                    Category:
                    <input type="text" id="expenseCategory" size="15" required> <!--Expense Category-->
                </label>
                <br>

                <label for="expenseType">
                    Expense Type:
                    <select id="expenseType"> <!--Expense Type-->
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </label>
                <br>

                <label for="expenseCost"> <!--Expense cost-->
                    Amount:
                    <input type="text" id="expenseCost" size="15" required><br>
                </label>

                <label for="expensePeriod"> <!--Expense Period-->
                    Payment Period:
                    <select id="expensePeriod">
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="fnightly">Fortnightly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                    </select>
                </label>
                <br>

                <button type="button" id=submit onclick="expenseAdder()">Submit</button> <!--Submits the form and executes js function expenseAdder-->
            </form>
            </p>
        </div>
    </div>

    <footer class="footer">
        Copyright 2021 Michael Siragusano, no rights reserved. <a
            href="mailto: msiragusano@deakin.edu.au?subject=Feedback&body = message">Click here to send feedback/report
            a bug</a>
        <!--This allows the user to click the link and send an email to my deakin email account with feedback or a bug report-->
    </footer>

    <script>
        function modal() { //Script to control the modal. This segment declares the variables modal, button and span. 
            var modal = document.getElementById("expenseModal");
            var btn = document.getElementById("plus")
            var span=document.getElementsByClassName("close")[0]
                //when the button is clicked, the function for modal runs, changing the modal's inner css from display:"none" to display:"block".
            btn.onclick = function () {
                modal.style.display = "block";
            }

            span.onclick = function(){ //This will close the modal when it is clicked. 
                modal.style.display="none";
            }
        }
    </script>

    <script>
        function expenseAdder() { //basic idea of this function is that it takes the expenses that the user has entered and adds in a new table row, with cellCost having an internal id of 999. 
            //When this code executes (the user presses the submit button) it's added into the table as a new row. The next steps are to ensure that the user can add many values together and begin using an array with vue.js.
            //variable declarations, the form data is parsed through the function
            var expenseName = document.getElementById("expenseName").value;
            document.getElementById.innerHTML = expenseName;

            var expenseCategory = document.getElementById("expenseCategory").value;
            document.getElementById.innerHTML = expenseCategory;

            var expenseType = document.getElementById("expenseType").value;
            document.getElementById.innerHTML=expenseType;

            var expenseCost = document.getElementById("expenseCost").value;
            document.getElementById.innerHTML = expenseCost;
            var expenseFloat = parseFloat(expenseCost);
            
            if (expenseType=="expense"){ //checks to see if it needs to make expenseCost negative or positive,. 
              expenseFloat = (expenseFloat*-1);
            }else{
                expenseFloat;
            }

            var expensePeriod = document.getElementById("expensePeriod").value;
            document.getElementById.innerHTML = expensePeriod;

            
        if (isNaN(expenseCost)) { //Checks if the user has submitted an invalid data type (not a number).
            window.alert("Invalid Input");
        
        } else if (expenseCategory == "" || expenseName == "" || expenseCost == "" || expenseType == "") { //Entry cannot be blank
            window.alert("Input Cannot be blank.");

        } else { //if both those are false, continue on with the fucntion
            
            var table = document.getElementById("expensesTable"); //makes a table
            var row = table.insertRow(1); //inserts a row at index 1 
            var cellName = row.insertCell(0); //variable declaration
            var cellCategory = row.insertCell(1);
            var cellCost = row.insertCell(2);
            cellCost.id=999; //declaring the id of the cellCost cell.
            var cellPeriod = row.insertCell(3);
            


            cellName.innerHTML = expenseName; //Changing the innerHTML of the new cells to our previously defined variables
            cellCategory.innerHTML = expenseCategory;
            cellCost.innerHTML = expenseFloat;
            cellPeriod.innerHTML = expensePeriod;

        
            if (expenseType =="income"){ //If it's an expense, the entry is rendered in green text, otherwise it's rendered in red text. 
                row.style.color="green";
        }else{
                row.style.color="red";
            }

        }

    
        var balance = expenseFloat+=expenseFloat //This piece of code is currently non-functional
        document.getElementById("subtotal").innerHTML="Balance:   " + balance;
           
    }


    </script>
</body>