h1 {
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif; font-style: italic;
    background-color: rgb(61, 61, 61);
    font-size: 32px;
    width: 200px;
    margin-left: auto; margin-right: auto;
}

p {
    text-align: center; text-indent: 10px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14;
}

.sidenav {
    height: 100%;
    width: 11%; 
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(61, 61, 61);
    overflow-x:hidden;
}

.sidenav a {
    color:white;
    padding:16px;
    text-decoration: none;
    display: block;
}

.sidenav a:hover {
    background-color: #ddd;
    color: black;
}
.eggguy{
    display:block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    
}

.content {
    margin-left: 200px;
    padding-left: 20px;
}

iframe {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.column.middle{
    -webkit-box-flex: 1;
    -ms-flex: 2;
    flex: 2;
}

.row {
    display: -webkit-flex;
    display: flex;
}

.column {
    padding: 10px;
    height:300px;
}

.content{
    text-align: center;
    align-items: center;
}

#eggguy{
    margin-left: 325px;
}


.jsTest{
    align-items: center;
    
    
}

.jsTest button {
    margin-left:645px
}


#addUpButton{
    margin-left: 680px;
}