<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" rel="stylesheet">
</head>
<Title>Week 2 Task 2</Title>

<body>
    <div class="sidenav">
        <a href="https://www.youtube.com/watch?v=oWzzNvcxY4w">Music for Goblins</a>
        <a href="https://www.youtube.com/watch?v=C-CJ6-on7oM">I'm already tracer.</a>
    </div>
<div class = "row">
    <div class = "column middle">
    <div class="content">
        <h1>Michael Siragusano</h1>
        <br>
        <p>I am a first year IT student, returning to study after a year working and being stuck at home.</p>
        <img class = "eggguy "src="eggguy.png" alt="eggguy" id = eggguy>
        <button onclick = "document.getElementById('eggguy').src='pepperguy.png'">Complete The Change.</button>
        <button onclick="document.getElementById('eggguy').src='eggguy.png'">Revert The Change.</button>
    </div>
    <br>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yk8CyD2e_OU" title="its absolutely goblin time" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="jsTest">
        <p id="jsTest">You can type anything here. JS takes priority. Always.</p>
        <button id="addUpButton" onclick="addUp()">do some adding up.</button>
        <p id="addUp">It'll spit it out here.</p>
        <p id="length">Peee</p>

        <button id="textReplacer" onclick="replaceText()">CLICK ME TO REPLACE TEXT.</button>

    </div>


</div>
   


</div>
</body>
</html>

<script>
    document.getElementById("jsTest").innerHTML = "Hello Javascript!";

    function addUp(){
        document.getElementById("addUp").innerHTML = (5+6);
    }

        let text = "You're smelly! "
        document.getElementById("length").innerHTML = text + "This sentence is " + text.length + "  letters long.";

    function replaceText(){
        let newtext = ["words","words","words","punchline!"]
        document.getElementById("length").innerHTML=newtext.join(" ");
    }


    
</script>