<!DOCTYPE html>
<body>

<div id="cretins" class = "content"></div>


<div>
    <button onclick="guys()"> Here is hatred manifest</button>
    <h2 id = "malicious">Hated.</h2>
</div>

<script type = "text/javascript">
    var goblins = ["squee", "splat", "squeak"]
    alert(goblins.join(" "))
    document.getElementById("cretins").innerHTML = goblins.join(" ")
</script>

<script id = "hated">
    function guys() {
        var guy = 1000
        guy.toString();
        (1000).toString();
        newGuy = (1000 + 2000).toString();  
        document.getElementById("malicious").innerHTML = newGuy;
            }
</script>
</body>
</html>