<html>
<title>Task 1</title>
<head>
    <link href="C:\Users\frost\Documents\SIT120\Week 1\stylesheet.css" rel="stylesheet" type="text/css">
<style>
    *{
        box-sizing: border-box;
     }
        .row{
            display:flex;
        }
        .column{
            flex: 50%;
            padding: 10px;
        }
    body   {background-color: lawngreen;}
</style>
</head>
<body bgcolor="black" text="white" align = "center">
    <marquee><h1> <b> <font face="bold" font color = "red">  Task 1 </font></marquee></font>  </b> </h1>
    <a href= "#guys_list"><h2>The Guys List</h2></a>
    <A href="hamworld.html"><h2>Sorry about this.</h2></A>
<br>
<img src="pepperguy.png" ALT = "the villanous cretin known as pepperguy" border = 5 align ="center">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 style="color:white;background-color:gray;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">endless suffering</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name ="guys_list"><h2><b><font color= "red">Guys For Sale</font></b></h2></a>
<ol> <align = "center">
    <table border=2 bordercolor="white" align ="center">
       <tr>
            <td>Eggguy</td>
            <td><img src ="eggguy.png" width="150" height="150"></td>
            <td><p>This special guy has a big heart and <br> a lot of love to give.<p></p></td>
            <td>DO YOU LOVE THIS GUY? 
                <select>
                    <option value="yes">Yes
                    <option value="unsure">Unsure
                    <option value="want_to">I want to.
                    <option value="no"> No
                    <option value ="hatred"> I hate this guy.
                    <select>
                    <input type ="submit" value="Submit Verdict"> 
                </td>
        </tr>
   </table>
<div class="row">
    <div class="column" style="background-color: grey;font-family: monospace;">
        <h2>Beautiful Columns</h2>
        <p>Endless Suffering...</p>
    </div>
    
    <div class="column" style="background-color:hotpink;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h2>disgusting cretinous column</h2>
        <p>throw rocks at it</p>
    </div>    
</div>





</body>
</body>
</html>