<!DOCTYPE html>
<title> Student marks calculator</title>
<head>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Student averages and total score calculator</h1>
    <p1>Use this tool to calculate total score and averages of inputted subjects </p1>
   <form id= scores>
    <table style = "width:100%">
       <tr> 
         <th> Subject </th>
         <th> Marks </th>
       </tr>
     <tr>
         <td>Subject 1</td>
         <td> <input type="number" id="sc1" ></td>
     </tr>
     <tr>
         <td>Subject 2</td>
         <td> <input type="number" id="sc2" ></td>
     </tr>
     <tr>
         <td>Subject 3</td>
         <td> <input type="number`" id="sc3" ></td>
     </tr>
     <tr>
         <td>Subject 4</td>
         <td> <input type="number" id="sc4" ></td>
     </tr>
    </table>
    </form>
    
    <button onClick ="average()">Average</button>
    <br>  
    <p2 id = "average">Print the average here</p2>

<script>
function average() {
    
    var sc1= document.getElementById("sc1").value;
    document.getElementById.innerHTML = sc1;
    var sc1Int = parseFloat(sc1)
    
    var sc2=document.getElementById("sc2").value;
    document.getElementById.innerHTML = sc2;
    var sc2Int = parseFloat(sc2)

    var sc3=document.getElementById("sc3").value;
    document.getElementById.innerHTML = sc3;
    var sc3Int =parseFloat(sc3)
    
    var sc4=document.getElementById("sc4").value;
    document.getElementById.innerHTML = sc4;
    var sc4Int = parseFloat(sc4)
    
    var average = (sc1Int + sc2Int + sc3Int + sc4Int)/4
    document.getElementById("average").innerHTML = average;
    }

</script>


</body> 
</html>