<html>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p{
        margin-left: 10px;
    }

    h1{
        margin-left: 10px;
    }

    .logon{
        border: black;
        border-width: 1px;
        border-style: solid;
        margin-right: 1000px;
        
    }
</style>

<body>


    <div class = "logon">
    <form id="login">

        <h1>Form User</h1>
        <p>
            Name:
            <br>
            <input type="text" v-model="message">
            {{ message }}
        </p>

        <p>
            Password:
            <br>
            <input type="password" v-model="password">
            {{ password }}
        </p>

        <p>
            Email:
            <br>
            <input type="email" v-model="email">
            {{ email }}
        </p>


        <p>
            <input type = "checkbox" v-model="checked">
            {{checked ? "yes" : "no"}}
        </p>

        <p>
            <select v-model ="selected">
                <option>I am a Goblin</option>
                <option>I am a Cretin</option>
            </select>
            {{ selected }}
        </p>

        <p>
            <input type="checkbox" id="goblin" value="goblin" v-model="personTypes">
            <label for="goblin">Goblin</label>
            <input type="checkbox" id="weevil" value="weevil" v-model="personTypes">
            <label for="weevil">Weevil</label>
            <input type="checkbox" id="devil" value="little devil" v-model="personTypes">
            <label for="Devil">Little Devil</label>
            <br>
            <span>Checked names: {{ personTypes }}</span>

        </p>
    
    </form>
</div>





    <script>

        new Vue({
            el: '#login',
            data: {
                message: 'Myname',
                password: 'Mypassword',
                email: 'my.email@email.com',
                checked: true,
                selected: 'Choose what you are. ',
                personTypes:[]
            }
        })

            
    
    </script>













</body>



















</html>