<html>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<head>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        del {
            color: grey;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            25% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            75% {
                transform: scale(1.5s);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>




<body>



    <div id="app">
        {{ message }}
    </div>


    <div id="hoverTest">
        <span v-bind:title="message">
            Please don't hover over me!!!
        </span>
    </div>

    <div id="fadeTest">
        <button v-on:click="show = !show">
            Click to hide me!!!
        </button>
        <transition name="fade">
            <p v-if="show">{{ message }}</p>
        </transition>
    </div>

    <div id="animationTest">
        <button @click="show = !show">CLICK TO BOUNCE!!!!</button>
        <transition name="bounce">
            <p v-if="show">{{ message }}</p>
        </transition>
    </div>

    <div id="toDoTest">
        <ol>
            <li v-for="todo in todos">
                <label>
                    <input type="checkbox" 
                    v-on:change="toggle(todo)" 
                    v-bind:checked="todo.done">
                    
                    <del v-if="todo.done">
                        {{ todo.text }}
                    </del>

                    <span v-else>
                        {{ todo.text }}
                    </span>
                </label>
            </li>
        </ol>
    </div>

    <div id="toDoTest2">
        <ol>
            <todo-item v-for="item in groceryList" v-bind:todo="item" v-bind:key="item.id"></todo-item>
        </ol>
    </div>

    <div id="component_test">
        <counting-button></counting-button>
    </div>

    <div id="website-format-demo">
        <website-format v-for="post in posts" v-bind:key="post.id" v-bind:title="post.title"></website-format>
    </div>




    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: "Hello Vue!"
            }
        })

        var hoverTest = new Vue({
            el: '#hoverTest',
            data: {
                message: "You violated my privacy on " + new Date().toLocaleDateString()
            }
        })

        var fadeTest = new Vue({
            el: "#fadeTest",
            data: {
                message: "Please hide me again.",
                show: true

            }
        })

        var animationTest = new Vue({
            el: "#animationTest",
            data: {
                show: true,
                message: "I'm BOUNCING!!!!! I'm BOUNCING!!!!"
            }
        })

      new Vue({
            el: "#toDoTest",
            data: {
                todos: [
                    { text: 'Assignment 1: Project', done: false },
                    { text: 'Assignment 2: Project and PPT', done: true},
                    { text: 'Assignment 3: Portfolio', done: true }
                ]
            },

            methods: {
                toggle: function(todo){
                    todo.done = !todo.done
                }
            }
        })

        Vue.component('todo-item', {
            props: ['todo'],
            template: '<li>{{ todo.text }}</li>'
        })

        var toDoTest2 = new Vue({
            el: '#toDoTest2',
            data: {
                groceryList: [
                    { id: 0, text: 'Cheese' },
                    { id: 1, text: 'Salmon' },
                    { id: 2, text: 'Rice' }
                ]

            }
        })

        Vue.component('counting-button', {
            data: function () {
                return {
                    count: 0
                }
            },
            template: '<button v-on:click="count++"> You clicked this button {{ count }} times. </button>'
        })

        new Vue({ el: '#component_test' })

        Vue.component('website-format', {
            props: ['title'],
            template: '<h3>{{title}}</h3>'
        })

        new Vue({
            el: '#website-format-demo',
            data: {
                posts: [
                    { id: 1, title: 'I have been rendered with props and templates!' },
                    { id: 2, title: 'We are both part of an array!' }
                ]
            }
        })



    </script>

</body>

</html>